.footer{
  background-color: #333;
  width: 100%;
  min-height:200px;
  margin-top: 80px;
}
.nav-left{
        margin-left: 47%;
}
@media only screen and (max-width:600px){
        .navbar-collapse{
                margin-left: 5%;
        }
      }

.navbar{
        padding-top: 2.5rem !important;
       
}
.bg-img{  
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
}
@media only screen and (max-width:600px){
        .bg-img{  
                width: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                height: 6642px !important;
        }
      }


.navbar{
        padding-top: 2.5rem !important;
       
}
.leading{
        margin-top: 106px;
        color: white;
        
}
.img-1{
        position: absolute  ;
        object-fit: cover;
        border-radius: 221px;
        overflow: hidden;
        right: 0px;
        margin-top: -80px;

}
@media only screen and (max-width:600px){
        .img-1{
                width: 340px;
                overflow: hidden;
        }
      }
@media only screen and (max-width:930px){
        .img-1{
                width: 365px;
                
        }
      }
.satisfied{
        position: absolute;
        background-size: contain;
        text-align: center;
        background-image: linear-gradient(to right, rgb(226, 67, 23) , rgb(23, 21, 180));
        background-size: -22px;
        border: ridge;
        border-radius: 22px;
        font-size: 20px;
        padding: 10px 20px;
        min-width: 240px;

}
@media only screen and (max-width:930px){
        .satisfied{
         font-size: 15px;
        padding: 10px;
        }
      }


.experience{
  background-image: linear-gradient(to right, rgb(226, 67, 23) , rgb(23, 21, 180));
        position: absolute;
        background-size: contain;
        text-align: center;
        background-size: -22px;
        border: ridge;
        border-radius: 22px;
        font-size: 20px;  
        padding: 10px 20px;
        margin-top: 308px;
        margin-left: 380px;
        min-width: 240px;
}
@media only screen and (max-width:930px){
        .experience{
                margin-top: 180px;
                margin-left: 190px;
                font-size: 15px;
        }
      }
.bg-bt{
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 50px;
        width: 360px;
      }
.bg-bt-1 {
        background-color: white; 
        color: black; 
      }
.bg-bt-1:hover {
        background-color: #f26623;
        color: white;
      }
.bg-bt-a{
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 50px;
        width: 238px;
      }
.bg-bt-2 {
        background-color: #f26623;
        color: white;
      }
.bg-bt-2:hover {
        background-color: white; 
        color: black; 
      }
.btn-position{
        margin-left: 265px;
     
}
.bt-rspv{
  padding-top: 150px;
}
@media only screen and (max-width:950px){
        .btn-position{
                margin-left: 0;
                margin-top: 0;
        }
      }
@media only screen and (max-width:950px){
        .bt-rspv{
                margin-top: 150px;
                   
        }
      }

.icon{
        border: none;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 44px;
        margin-bottom: 60px;
      }
.icon-1{
        background-color: #323350; 
        color: black; 
      }
.icon-1:hover {
        background-color: #323350;
        color: white;
      }
.icon-a{
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 50px;
        width: 238px;
      }
.icon-2 {
        background-color: #323350;
        color: #fff;
      }
.icon-2:hover {
        background-color: white; 
        color: black; 
      }
.icon-b{
        border: none;
        padding: 14px 346px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 44px;
      }
.icon-3{
        background-color: #323350;
        color: white;
      }
.icon-3:hover {
        background-color: #323350; 
        color: rgb(255, 255, 255); 
      }
@media only screen and (max-width:950px){
        .icon-b{
                padding: 7px 12px;
              }
        }
@media only screen and (max-width:950px){
                .icon{
                        font-size: 18px;
                        padding: 5px 12px;
                        margin: 4px 2px;
                      }
                }
@media only screen and (max-width:950px){
                        .icon-rspv{
                                margin-top: -80px;
                        }
                        }
.img-2{
        height: 270px;
}
.Multiply{
        background-color: #fff;
        border-radius: 40px;
        height: 380px;
}
.bg-bt-c{
        border: none;
        color: white;
        padding: 8px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 50px;
        width: 165px;
      }
.Web-Designing{
  padding-top: 30px;

      }
.icon-rspv{
  padding-top: 60px !important;
}
.bg-bt-3 {
        background-color: #ffffff00;
        color: #f26623;
      }
.bg-bt-3:hover {
        background-color: rgba(36, 34, 34, 0); 
        color: black; 
      }
.icon-all{
        padding: 10px;
}
.our-text{
        color: #fff;
        padding-top: 60px;
}
.btn-5{
  margin-top: 52px;
}
.card__img{
        transition: 0.5s;
      }
      .card__img:hover{
        transform: scale(1.2);
      }
      .cards {
        display: grid;
        grid-template-columns: 
          repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
        gap: 1.5rem;
        padding-block: 1.5rem;
      }
      
      .cards[data-layout="list"] {
        grid-template-columns: 1fr;
      }
      
      .card {
        width: min(100%, 43rem);
        margin-inline: auto;
        background-color: #ffffff00 !important;
        border-radius: 0.5em;
        overflow: hidden;
        
      }
      
      .card__content {
        display: grid;
        gap: 1rem;
        padding: 1rem;
      }
      
      .cards[data-layout="list"] .card {
        width: 100%;
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: stretch;
      }
      
      .cards[data-layout="list"] .card__content {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        justify-content: space-between;
      }
      
      @media (width < 40em) {
        .cards[data-layout="list"] .card {
          grid-template-columns: 1fr 3fr;
        }
        
        .cards[data-layout="list"] .card__content {
          grid-template-columns: 1fr;
        }
      }
      .card__img-wrapper {
        width: 100%;
        aspect-ratio: 230 / 50;
        overflow: hidden;
        margin-top: 35px;
      }
      
      .card__img {
        width: 100%;
        object-fit: cover;
        height: 278px;
      }
      
      .card__content h3 {
        text-transform: capitalize;
      }
.card-bg{
        background-color: #fff;
        border-radius: 50px;
}
.card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0px solid rgba(0,0,0,.125) !important;
        border-radius: 0.25rem;
    }


    :root {
  --rect-short: 150px;
  --rect-mid: 200px;
  --rect-long: 250px;
  --gap: 20px;
  --box-shadow-colour: rgba(112, 144, 112, 0.65);
  --background-colour: rgba(64, 191, 64, 0.25);
}
img {
  object-fit: cover;
}

footer{
  padding-top: 100px;
}
.Clients{
  color: #fff;
  padding-top: 100px;
}
.Client-a{
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .side {
    display: none;
  }
}
.bg-footer{
  background-color: black;
  color: #fff;
  padding: 55px;

}
.design-process{
color: #fff;
padding-top: 85px
}
.p-d{
  padding-top: 100px;
}
.bg-ft {
  background-color: #fff;
  height: 50px;
  background-size: cover;
  text-align: center;
  padding-top: 12px;
}
.form-control {
    display: block;
 
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #b2626200 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.ft-ad{
  margin-left: 100px;
  padding-top: 80px;
}
.bg-bt-4 {
  background-color: #ffffff00;
  color: #f26623;
}
.our{
  padding-top: 30px;

}
.bg-bt-4:hover {
  background-color: rgba(36, 34, 34, 0); 
  color: rgb(255, 255, 255); 
}

@media only screen and (min-width:100px) and (max-width:766px) {
  .leading {
    margin-top: 36px;
}
.satisfied {
  border-radius: 5px;
  width: 100%;
}
.img-1{
  display: none;
}
.Zn{
  height: 100px !important;
}
.experience {
  margin-top: 100px;
  margin-left: 0px;
 width: 100%;
 border-radius: 5px;
}
.bg-bt {
  width: 100%;
}
.bg-bt-a {
  width: 100%;
}
.bt-rspv{
  padding-top: 50px;
}
.icon-rspv {
  margin-top: -40px;
  text-align: center;
  margin-bottom: 20px;
}
.Multiply {
  height: 885px;
}
.p-d {
  padding-top: 0px;
}
.design-process {
  padding-top: 0px;
  width: 100%;
}
.bg-img {
  height: 5834px;
}
}





@media only screen and (min-width:767px) and (max-width:1024px) {
  .bg-img {
    height: 5002px !important;
}

}

.fancybox-content{
  height: 667px !important;
}
.thumbnail {
  position: relative;

}
.img-h{
  height: 250px;
  border-radius: 15px;
  min-width: 378px;
}
.thumbnail a{
  align-items: center;
  display: flex;
  justify-content: center;
}
.thumbnail p{
position: absolute;
opacity: 0;
color: aliceblue;
transition: 0.5s;
text-align: center;
}
.thumbnail :hover >  p{
  opacity: 1;
}
.p-width{
  font-size: 25px;
  font-weight: initial;
}
@media only screen and (max-width:600px){
.gap-hegt{
  gap: 10px;
}
}
.gallery{
  padding-top: 100px;
}
.our-de{
  padding-top: 100px;
}

